<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex lightbox</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<link rel="stylesheet" href="css/modal.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
  
    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0px;
      margin-bottom: 5px;
    }

    /* Create four equal columns that sits next to each other */
    .col-25 {
      flex: 25%;
      max-width: 25%;
      padding: 4px;
      border: solid;
      border-color: blue;
    }

    .col-50 {
      flex: 50%;
      max-width: 50%;
      padding: 4px;
      border: solid;
      border-color: blue;
    }

    .card {
      background-color: lightblue;
      padding: 5px;
      border: solid;
      width: 100%;
      height: 100%;
      margin: auto;
      border-color: orangered;
    }
    .card:hover{
      opacity: 0.5;
    }

    p {
      margin: 0px;
      padding: 0px;
    }

    @media (max-width: 800px) {
      .col-25 {
        flex: 100%;
        max-width: 100%;
      }

      .col-50 {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
	<div class="topnav" id="myTopnav">
		<a href="parallax.html">Parallax</a>
		<a href="slideshow.html">Slideshow</a>
		<a href="snippets.html">Snippets</a>
		<a href="flex.html" class="active">Flex Lightbox</a>
		<a href="bootstrap.html">Bootstrap</a>
		<a href="index.html">Login</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		  </a>
	</div>
	<div class="main">	
	  <div class="row">
		<div class="col-25">
		  <div class="card">
			<img src="img/imgRail1.jpg" onclick="openModal();currentSlide(1)" style="width:100%">
		  </div>
		</div>
		<div class="col-25">
		  <div class="card">
			<img src="img/imgRail2.jpg" onclick="openModal();currentSlide(2)" style="width:100%">
		  </div>
		</div>
		<div class="col-25">
		  <div class="card">
			<img src="img/imgRail3.jpg" onclick="openModal();currentSlide(3)" style="width:100%">
		  </div>
		</div>
		<div class="col-25">
		  <div class="card">
			<img src="img/imgRail4.jpg" onclick="openModal();currentSlide(4)" style="width:100%">
		  </div>
		</div>
	  </div>
	  <div class="row">
		<div class="col-25">
		  <div class="card">
			<img src="img/imgRail5.jpg" onclick="openModal();currentSlide(5)" style="width:100%">
		  </div>
		</div>
		<div class="col-25">
		  <div class="card">
			<img src="img/imgRail6.jpg" onclick="openModal();currentSlide(6)" style="width:100%">
		  </div>
		</div>
		<div class="col-25">
		  <div class="card">
			<img src="img/imgRail7.jpg" onclick="openModal();currentSlide(7)" style="width:100%">
		  </div>
		</div>	
		<div class="col-25">
		  <div class="card">
			<img src="img/imgRail8.jpg" onclick="openModal();currentSlide(8)" style="width:100%">
		  </div>
		</div>			
	  </div>
	</div>
	
	<div id="myModal" class="modal">
	  <span class="close cursor" onclick="closeModal()">&times;</span>
	  <div class="modal-content">

		<div class="mySlides">
		  <div class="numbertext">1 / 8</div>
		  <img src="img/imgRail1.jpg" style="width:100%">
		</div>

		<div class="mySlides">
		  <div class="numbertext">2 / 8</div>
		  <img src="img/imgRail2.jpg" style="width:100%">
		</div>

		<div class="mySlides">
		  <div class="numbertext">3 / 8</div>
		  <img src="img/imgRail3.jpg" style="width:100%">
		</div>
		
		<div class="mySlides">
		  <div class="numbertext">4 / 8</div>
		  <img src="img/imgRail4.jpg" style="width:100%">
		</div>
		
		<div class="mySlides">
		  <div class="numbertext">5 / 8</div>
		  <img src="img/imgRail5.jpg" style="width:100%">
		</div>
		
		<div class="mySlides">
		  <div class="numbertext">6 / 8</div>
		  <img src="img/imgRail6.jpg" style="width:100%">
		</div>
		
		<div class="mySlides">
		  <div class="numbertext">7 / 8</div>
		  <img src="img/imgRail7.jpg" style="width:100%">
		</div>
		
		<div class="mySlides">
		  <div class="numbertext">8 / 8</div>
		  <img src="img/imgRail8.jpg" style="width:100%">
		</div>
		
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	  </div>
	</div>
	
	<script type="text/javascript" src="js/modal.js"></script>
	
</body>

</html>