<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body, html {
			height: 100%;
			font-family: Lato, Arial, Helvetica, sans-serif;
		}

		* {
			box-sizing: border-box;
		}

		.bg-img {
			/* The image used */
			background-image: url("img/imgRail7.jpg");

			min-height: 600px;

			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		/* Add styles to the form container */
		.container {
			position: absolute;
			right: 0;
			margin: 20px;
			max-width: 300px;
			padding: 16px;
			background-color: white;
		}

		/* Full-width input fields */
		input[type=text], input[type=password] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			border: none;
			background: #f1f1f1;
		}

		input[type=text]:focus, input[type=password]:focus {
			background-color: #ddd;
			outline: none;
		}

		/* Set a style for the submit button */
		.btn {
			background-color: #6b5b95;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}

		.btn:hover {
			opacity: 1;
		}
</style>
</head>
<body>

	<div class="topnav" id="myTopnav">
	  <a href="parallax.html">Parallax</a>
	  <a href="slideshow.html">Slideshow</a>
	  <a href="snippets.html">Snippets</a>
	  <a href="flex.html">Flex Lightbox</a>
	  <a href="bootstrap.html">Bootstrap</a>
	  <a href="index.html" class="active">Login</a>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>
	</div>

<div class="main">
<div class="bg-img">
  <form action="index.html" class="container">
    <h1>You are logged in</h1>

    <button type="submit" class="btn">Logout</button>
  </form>
</div>
</div>
</body>
</html>