<!DOCTYPE html>
<html>
<head>
<title>responsive1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

        * {
            box-sizing: border-box;
        }

        .row {
            border: solid;
            border-width: 10px;
            border-color: blue;
        }
        .row::after{
            content: "";
            clear:both;
            display: table;
        }

        .col-40a {
            width: 40%;
            background-color: yellow;
            height: 300px;
            float: left;
        }
        .col-60a {
            width: 60%;
            background-color: pink;
            height: 300px;
            float: left;
        }
		.col-40b {
            width: 40%;
            background-color: orange;
            height: 300px;
            float: left;
        }
        .col-60b {
            width: 60%;
            background-color: red;
            height: 300px;
            float: left;
        }
		.col-40c {
            width: 40%;
            background-color: brown;
            height: 300px;
            float: left;
        }
        .col-60c {
            width: 60%;
            background-color: green;
            height: 300px;
            float: left;
        }
   


@media screen and (max-width: 800px) {
	
   .col-40{
		width: 100%;
		float:none;
	}
    .col-60{
		width: 100%;
		float: none;
	}

}
</style>
</head>
<body>

    <div id= "row1" class="row " style="display:block">
        <div class="col-40a">
            Row 1 Col1
        </div>
        <div class="col-60a">
            Row 1 Col2
        </div>
       
    </div>
	
	    <div id= "row2" class="row " style="display:block">
        <div class="col-40b">
            Row 2 Col1
        </div>
        <div class="col-60b">
            Row 2 Col2
        </div>
       
    </div>
	
	    <div id= "row3" class="row " style="display:block">
        <div class="col-40c">
            Row 2 Col1
        </div>
        <div class="col-60c">
            Row 2 Col2
        </div>
       
    </div>


</body>
</html>