<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>slideshow</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	body {
	font-family: Lato, Arial;
	margin: 0;
	}

	* {
	box-sizing: border-box;
	}

	img {
	vertical-align: middle;
	}

	/* Position the image container (needed to position the left and right arrows) */
	.container {
	position: relative;
	}

	/* Hide the images by default */
	.mySlides {
	display: none;
	}

	/* Add a pointer when hovering over the thumbnail images */
	.cursor {
	cursor: pointer;
	}

	/* Next & previous buttons */
	.prev,
	.next {
	cursor: pointer;
	position: absolute;
	top: 40%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	right: 0;
	border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover,
	.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
	}

	/* Number text (1/3 etc) */
	.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
	}

	/* Container for image text */
	.caption-container {
	text-align: center;
	background-color: #222;
	padding: 2px 16px;
	color: white;
	}

	.row:after {
	content: "";
	display: table;
	clear: both;
	}

	/* Six columns side by side */
	.column {
	float: left;
	width: 16.66%;
	}

	/* Add a transparency effect for thumnbail images */
	.demo {
	opacity: 0.6;
	}

	.active,
	.demo:hover {
	opacity: 1;
	}
	</style>
	<body>
	
	<div class="topnav" id="myTopnav">
	  <a href="index.html">Home</a>
	  <a href="parallax.html">Parallax</a>
	  <a href="slideshow.html" class="active">Slideshow</a>
	  <a href="snippets.html">Snippets</a>
	  <a href="flex.html">Flex Lightbox</a>
	  <a href="login.html">Login</a>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>
	</div>

	<div class="main">

		<div class="container">
		  <div class="mySlides">
			<div class="numbertext">1 / 6</div>
			<img src="img/imgRail1.jpg" style="width:100%">
		  </div>

		  <div class="mySlides">
			<div class="numbertext">2 / 6</div>
			<img src="img/imgRail2.jpg" style="width:100%">
		  </div>

		  <div class="mySlides">
			<div class="numbertext">3 / 6</div>
			<img src="img/imgRail3.jpg" style="width:100%">
		  </div>
			
		  <div class="mySlides">
			<div class="numbertext">4 / 6</div>
			<img src="img/imgRail4.jpg" style="width:100%">
		  </div>

		  <div class="mySlides">
			<div class="numbertext">5 / 6</div>
			<img src="img/imgRail5.jpg" style="width:100%">
		  </div>
			
		  <div class="mySlides">
			<div class="numbertext">6 / 6</div>
			<img src="img/imgRail6.jpg" style="width:100%">
		  </div>
			
		  <div class="mySlides">
			<div class="numbertext">6 / 6</div>
			<img src="img_snow_wide.jpg" style="width:100%">
		  </div>
			
		  <a class="prev" onclick="plusSlides(-1)">❮</a>
		  <a class="next" onclick="plusSlides(1)">❯</a>

		  <div class="caption-container">
			<p id="caption"></p>
		  </div>

		  <div class="row">
			<div class="column">
			  <img class="demo cursor" src="img/imgRail1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Railroad to the mountains">
			</div>
			<div class="column">
			  <img class="demo cursor" src="img/imgRail2.jpg" style="width:100%" onclick="currentSlide(2)" alt="The start of a journey">
			</div>
			<div class="column">
			  <img class="demo cursor" src="img/imgRail3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Waiting for the last train home">
			</div>
			<div class="column">
			  <img class="demo cursor" src="img/imgRail4.jpg" style="width:100%" onclick="currentSlide(4)" alt="In the siding">
			</div>
			<div class="column">
			  <img class="demo cursor" src="img/imgRail5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Alpine train">
			</div>    
			<div class="column">
			  <img class="demo cursor" src="img/imgRail6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Moscow underground">
			</div>
		  </div>
		</div>
	</div>
	
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>


	<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("demo");
	  var captionText = document.getElementById("caption");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	  captionText.innerHTML = dots[slideIndex-1].alt;
	}
	</script>
    
</body>
</html>